font_family      Agave Nerd Font Regular
bold_font        Agave Nerd Font Bold
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic
font_size 22.0
cursor_shape underline
cursor_underline_thickness 4.5
cursor_blink_interval 0.2
shell_integration no-cursor
scrollback_lines 2000
mouse_hide_wait 3.0
detect_urls yes
show_hyperlink_targets yes
underline_hyperlinks always
visual_bell_color none
window_alert_on_bell no
